# Database variables
DB_USERNAME=PFT
DB_PASSWORD=PFT
DB_NAME=desarrollo
DB_HOST=localhost
DB_PORT=1521

# WildFly variables
WILDFLY_USERNAME=PFT
WILDFLY_PASSWORD=PFT

#variable de entorno para JWT
SECRET_KEY=b0bc1f9b2228b2094f3ba7bdb1b6a58059af6cdaf143127181bd0a17e6d312e2

##############################################################################

NEXT_PUBLIC_API_URL=http://localhost:8080/ServidorApp-1.0-SNAPSHOT/api

AUTH_SECRET=kRUa1elcrU5iRtL4wPXBOTfmJIvPMJvzioHZb3nlX4
NEXTAUTH_URL=http://localhost:3000/api/auth/
NEXTAUTH_SECRET=Iv23liexdAOOTLc0Jvu7

#API de githubLogin
GITHUB_ID=Iv23liexdAOOTLc0Jvu7
GITHUB_SECRET=Yf03a5ab9437eac72c01a298e4750b3a60613c551

#API de googleLogin
GOOGLE_CLIENT_ID=103181333646-gp6uip6g6k1rg6p52tsidphj3gt22qut.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#Codigo de autenticacion
SECRET=b0bc1f9b2228b2094f3ba7bdb1b6a58059af6cdaf143127181bd0a17e6d312e2

#Codigo de autenticacion
SECRET_KEY=b0bc1f9b2228b2094f3ba7bdb1b6a58059af6cdaf143127181bd0a17e6d312e2

JWT_SECRET=b0bc1f9b2228b2094f3ba7bdb1b6a58059af6cdaf143127181bd0a17e6d312e2
# Database variables
DB_USERNAME=PFT
DB_PASSWORD=PFT
DB_NAME=PFT
DB_HOST=192.168.1.20
DB_PORT=1521

# WildFly variables
WILDFLY_USERNAME=admin
WILDFLY_PASSWORD=Admin#007

LDAP_HOST=192.168.1.41
LDAP_PORT=389
LDAP_DOMAIN=hospital.local


LDAP_URL=ldap://192.168.1.41:389
LDAP_BASE_DN=dc=hospital,dc=local
LDAP_ADMIN_USER=Administrador@hospital.local
LDAP_ADMIN_PASS=Admin1234!