services:
  nodejs:
    image: node:latest
    container_name: nodejs
    volumes:
      - ./frontend:/usr/src/app
    working_dir: /usr/src/app
    command: sh -c "npm install && npm run dev"
    ports:
      - "3000:3000"
    networks:
      - dev-network
    restart: unless-stopped

  wildfly:
    build:
      context: .
    container_name: wildfly
    volumes:
      - ./backend/deployments:/opt/jboss/wildfly/standalone/deployments
    ports:
      - "8080:8080"
      - "9990:9990"
    networks:
      - dev-network
    environment:
      - MGMT_USER=${WILDFLY_USERNAME}
      - MGMT_PASS=${WILDFLY_PASSWORD}
    restart: unless-stopped


  oracle-db:
    image: gvenzl/oracle-xe:18.4.0
    container_name: oracle-db
    volumes:
      - oracle-data:/opt/oracle/oradata
    environment:
      - ORACLE_ALLOW_REMOTE=true
      - ORACLE_DISABLE_ASYNCH_IO=true
      - ORACLE_PASSWORD=${DB_PASSWORD}
      - ORACLE_DATABASE=${DB_NAME}
      - APP_USER=${DB_USERNAME}
      - APP_USER_PASSWORD=${DB_PASSWORD}
    ports:
      - "${DB_PORT}:1521"
    networks:
      - dev-network
    restart: unless-stopped

volumes:
  oracle-data:

networks:
  dev-network:
    driver: bridge

