services:

  wildfly:
    build:
      context: .
    container_name: wildfly
    volumes:
      - ./deployments:/opt/jboss/wildfly/standalone/deployments
    ports:
      - "8080:8080"
      - "9990:9990"
    networks:
      - dev-network
    environment:
      - MGMT_USER=${WILDFLY_USERNAME}
      - MGMT_PASS=${WILDFLY_PASSWORD}
      - SECRET_KEY=${SECRET_KEY}


  oracle-db:
    image: gvenzl/oracle-xe
    container_name: oracle-db
    volumes:
      - oracle-data:/opt/oracle/oradata
    environment:
      - ORACLE_ALLOW_REMOTE=true
      - ORACLE_DISABLE_ASYNCH_IO=true
      - ORACLE_PASSWORD=${DB_PASSWORD}
      - ORACLE_DATABASE=${DB_NAME}
      - APP_USER=${DB_USERNAME}
      - APP_USER_PASSWORD=${DB_PASSWORD}
    ports:
      - "${DB_PORT}:1521"
    networks:
      - dev-network

volumes:
  oracle-data:

networks:
  dev-network:
    driver: bridge

